services:
  - type: web
    name: lastdance-frontend
    env: docker
    # Docker Hub 이미지 사용
    image:
      url: junghohan/lastdance-frontend:latest
    region: singapore
    plan: free
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 80
